# System utilities
SYSTEM_UTILS=(
  iwd
  htop
  btop
  brave-bin
  cliphist
  flatpak
  1password
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  pipewire-alsa
  pipewire-audio
  pipewire-pulse
  amd-ucode
  cuda
  libnotify
  mesa-utils
  nvidia-dkms
  nvidia-settings
  nvidia-utils
  vulkan-radeon
  wl-clipboard
)

# Development tools
DEV_TOOLS=(
  vim
  yazi
  bat
  zsh
  neovim
  starship
  ripgrep
  kitty
  git
  bottom
  lazygit
  nodejs
  npm
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  hyprland
  hyprlock
  hyprpaper
  waybar
  nautilus
  impala
  swaync
  nwg-look
  pavucontrol
  tokyonight-gtk-theme-git
  wofi
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  woff2-font-awesome
  ttf-cascadia-code-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
